VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7uf5qqn289hd

VITE_SUPABASE_URL=https://cvtpnaovyzsaahniyzde.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dHBuYW92eXpzYWFobml5emRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDQwODYsImV4cCI6MjA3OTgyMDA4Nn0.B5U1lRL5JgSgrHSSjoNSPHhE5dzSrNd3rcJ6miz6h-Q
